FROM alpine:3.16 as main

LABEL maintainer="Jorge Arco <jorge.arcoma@gmail.com>"

RUN apk --no-cache --repository https://dl-cdn.alpinelinux.org/alpine/edge/main add \
    && rm -rf /var/cache/apk/* \
    && apk add --no-cache --repository https://dl-cdn.alpinelinux.org/alpine/edge/testing/ gnu-libiconv \
    # Packages
    tini \
    curl \
    php81 \
    php81-common \
    php81-bcmath \
    php81-curl \
    php81-intl \
    php81-mbstring \
    php81-opcache \
    php81-openssl \
    php81-pcntl \
    php81-phar \
    php81-session \
    php81-xml \
    php81-zip \
    php81-zlib \
    php81-dom \
    php81-fpm \
    && ln -s /usr/bin/php81 /usr/bin/php \
    && ln -s /usr/bin/php81 /usr/local/sbin/php-fpm \
    && curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer

ADD rootfs /

EXPOSE 9000