events {}
    http {
    sendfile on;

    server {

    listen 8087;
    access_log off;
    error_log off;
    resolver 8.8.8.8;
    autoindex off;
    server_name _;
    server_tokens off;

    # relative to the nginx.conf file
    root ./dist;
    index index.html;
    gzip_static off;
    include ./.devbox/gen/shell-helper-nginx.conf;
    }
}
