APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

WAINWRIGHT_CASINODOG_DOMAIN="${APP_URL}"
WAINWRIGHT_CASINODOG_SERVER_IP=
WAINWRIGHT_CASINODOG_SECURITY_SALT="${APP_KEY}"
WAINWRIGHT_CASINODOG_HOSTNAME=
WAINWRIGHT_CASINODOG_PANEL_ALLOWED_IP_LIST='109.37.149.128, 127.0.0.1'
WAINWRIGHT_CASINODOG_CORSPROXY=https://wainwrighted.herokuapp.com/
WAINWRIGHT_CASINODOG_WILDCARD=."${APP_URL}"
WAINWRIGHT_CASINODOG_TESTINGCONTROLLER=0
WAINWRIGHT_CASINODOG_PROXY_GETDEMOLINK=1
WAINWRIGHT_CASINODOG_PROXY_GETGAMELIST=1
WAINWRIGHT_CASINODOG_INSTALLABLE=0
WAINWRIGHT_CASINODOG_MASTER_IP=127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

